<!DOCTYPE html>
<html>
  <head>
  	<title>Aprendiendo</title>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Aprendiendo">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>

  	<header>

      <div>
        <a href="index.html"><img src="pic/Banner.png" alt="Banner" width="100%" height="100%"></a>
      </div>

      <section>
        <nav>
          <p><strong>Menú</strong></p>
          <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Cursos.html">Cursos</a></li>
            <li><a href="Acercade.html">Acerca de</a></li>
            <li><a href="Contactanos.html">Contactanos</a></li>
          </ul>
          <hr>
        </nav>
    
        <article class="ul-cursos">
          <h1> <img src="pic/Logo.png" width="200" height="200"></h1>
          <h1>Contáctanos</h1>
          <u>aprendiendoconguillermoa@gmail.com</u>
          <u>www.facebook.com/AprendiendoconGuillermo</u>
          <br><br><br>
      </section> 

    </header>

    <footer>
      <h2>©2021-2030 Guillermo Acuña. Todos los Derechos Reservados</h2>
    </footer>

  </body>
</html>